<!-- 상품을 클릭했을 때 나오는 상세 설명 페이지 액티비티의 레이아웃 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".DetailViewActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibDetail1"
            android:src="@mipmap/blouson0"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageButton
            android:id="@+id/ibDetail2"
            android:src="@mipmap/denim0"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageButton
            android:id="@+id/ibDetail3"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="60dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ItemDescription"
        android:text="상품 설명"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Gallery
        android:id="@+id/ItemGallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/ItemGoBack"
        android:text="뒤로"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
